STRING_SESSION1 = AQBTG5fjgNpjqmgBvBub_0zf7nLhh-GhPlLBwUzqI2sa9xZwOQqtSogvN6TE06G2nrMeykyqIHc2CfmaMJFu8wiIb4g4dqFnND2fTA4lMk8Mr_uP0GnMCoaVdLgz-q_1zi3HNfh3P46Il2Ecuj8wyslOtX7GMXBxYUBI88C1s_u3kIz-1l3Cc64rtB03fQA5dG1vQ7pm9pZO-174js4k5-eqfb9VFJV56aL_1ZqH3sEO1xGSaNT-qXJ8dbbBU44yVvd69lPfu2jkNbXLZyFey77z9MQxjP0LYoOo53vOXEUBQIFtCFXx7gl8jgiRdNke_gJrPDxak4rbjpCyDf6QxrSlAAAAASpQePMA
API_ID = 15496152
API_HASH = 6fc8da58e058f700fe4e81b9d15f0617
BOT_TOKEN = 5298446554:AAEED-6GXxC_WxRyNXgz6Hk_FdLs2XJ43V4
SUDO_USERS = 2108356386 2087717046 1789859817
MONGO_DB_URI = mongodb+srv://Greninja:qwerty123@dabi.rjgbu.mongodb.net/Cluster0?retryWrites=true&w=majority
LOG_GROUP_ID = -1001775910981
MUSIC_BOT_NAME = MusicArt
OWNER_ID = 2125081807
DURATION_LIMIT = 60
SUPPORT_CHANNEL = https://t.me/MarinXUpdates
SUPPORT_GROUP = https://t.me/MarinXSupport
ASSISTANT_PREFIX = /
